<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Lyrics | SOIT</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link href="https://fonts.googleapis.com/css?family=Indie Flower" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header class="page-header wrapper">
        <div class="header-div">
            <h1><a href="home.html"><img class="logo" src="images/logo.png" alt="SOIT Home"></a></h1>
            <nav>
                <ul class="main-nav">
                    <li><a href="info.html">Information</a></li>
                    <li><a href="lyrics.html">Lyrics</a></li>
                    <li><a href="video.html">Video</a></li>
                </ul>
            </nav>
        </div>

        <a class="login" href="login.html">더 알아보기</a>
    </header>

    <div class="lyrics-form">
        <input type="text" class="lyrics-search" placeholder="노래 제목 또는 가사를 입력해주세요.">
        <input type="submit" class="lyrics-button" value="전송">
    </div>
    
    <div class="lyrics-contents wrapper">
        <article>
            <header class="lyrics-info">
                <h1 class="lyrics-title">Quando me'n vo</h1>
                <p class="lyrics-data">2021-10-23 21:57</p>
                <p class="lyrics-cat">카테고리: 곡 소개</p>
            </header>

            <p class="lyrics">
                Quando Me'n Vo<br>
                Quando me'n vo soletta per la via<br>
                La gente sosta e mira<br>
                E la bellezza mia tutta ricerca in me<br>
                Ricerca in me da capo a pie<br><br>

                Ed assaporo allor la bramosia sottil<br>
                Che da gli occhi traspira<br>
                E dai palesi vezzi intender sa<br>
                Alle occulte belta<br><br>

                Cosi l'effluvio del desio tutta m'aggira,<br>
                Felice mi fa! Felice mi fa!<br><br>

                E tu che sai, che memori e ti struggi<br>
                Da me tanto rifuggi?<br>
                So ben, le angoscie tue non le vuoi dir<br>
                Non le vuoi dir, so ben<br>
                ma ti senti morir!<br><br>
            </p>
            <p class="lyrics-korean">
                내가 길을 걷고 있을 때<br>
                내가 혼자 길을 걷고 있을 때,<br>
                사람들은 멈춰 나를 쳐다보고<br>
                그리곤 그들은 내 안의 모든 아름다움에 빠져요<br>
                머리부터 발끝까지<br><br>

                그러면 나는 미묘한 욕망을 느껴요<br>
                그들의 두 눈빛에서 뿜어 나오는 그것을요<br>
                그리고 그들의 명백한 태도를 느낄 수 있어요<br>
                저의 숨겨진 신비한 아름다움에서 말이죠<br><br>

                그렇게 욕망의 향기가 모두 내 주변을 감쌀 때,<br>
                나는 행복해져요! 행복해져요!<br><br>

                그리고 당신은 알아요, 괴로울 것을<br>
                그런데 내게서 도망칠 수 있다고?<br>
                당신이 괴로움을 말하고 싶어 하지 않는 걸<br>
                당신은 말하고 싶지 않아, 나는 잘 알아요<br>
                죽을 지경이면서!
            </p>
        </article>

        <aside>
            <h3 class="sub-title">카테고리</h3>
            <ul class="sub-menu">
                <li><a href="lyrics.html">Una Voce Poco Fa</a></li>
                <li><a href="sempre.html">Sempre libera</a></li>
                <li><a href="quando.html">Quando me'n vo</a></li>
                <li><a href="lascia.html">Lascia chio pianga</a></li>
                <li><a href="caro.html">Caro mio ben</a></li>
            </ul>

            <h3 class="sub-title">최근 본 가사</h3><br>
            <p>Una Voce Poco Fa<br><br><br><br><br><br><br></p>
        </aside>
    </div>

    <footer>
        <div class="wrapper">
            <p><small>&copy; 2021 Soit</small></p>
        </div>
    </footer>
</body>
</html>